uniform sampler2D pTexture : register(s0);
float4 reg_timer : register(c1);

struct PS_INPUT {
	float4 Color : COLOR;
	float2 UV : TEXCOORD0;
};

float4 main(PS_INPUT input) : COLOR {
	float2 outUV = input.UV;
	float factor = reg_timer[0];
	float2 outUVs[128];
	for (int i = 0; i < 128; i++) {
		outUVs[i] = input.UV;
	}
	for (int i = 0; i < 128; i = i + 8) {
		outUVs[i].x -= 0.0005 * (i / 8) * factor;
		outUVs[i].y -= 0.0005 * (i / 8) * factor;
		outUVs[i+1].x += 0.0005 * (i / 8) * factor;
		outUVs[i+1].y -= 0.0005 * (i / 8) * factor;
		outUVs[i+2].x += 0.0005 * (i / 8) * factor;
		outUVs[i+2].y += 0.0005 * (i / 8) * factor;
		outUVs[i+3].x -= 0.0005 * (i / 8) * factor;
		outUVs[i+3].y += 0.0005 * (i / 8) * factor;
		outUVs[i+4].x -= 0.0005 * (i / 8) * factor;
		outUVs[i+5].x += 0.0005 * (i / 8) * factor;
		outUVs[i+6].y -= 0.0005 * (i / 8) * factor;
		outUVs[i+7].y += 0.0005 * (i / 8) * factor;
	}
	float4 outColors[128];
	float4 outColor = {0,0,0,1};
	for (int j = 0; j < 128; j++) {
		outColors[j] = tex2D(pTexture, outUVs[j]) * input.Color;
		outColor.x += outColors[j].x;
		outColor.y += outColors[j].y;
		outColor.z += outColors[j].z;
	}
	outColor.x = outColor.x / 128.0;
	outColor.y = outColor.y / 128.0;
	outColor.z = outColor.z / 128.0;
	outColor.w = 1.0;
	return outColor;
}
